IntroLocalDB/LocalTest/LocalTest/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        x:Class="LocalTest.MainWindow"
        Title="LocalDB Test" Height="399" Width="743" WindowStartupLocation="CenterScreen" 
        MinWidth="300" MinHeight="280">
  <Window.Resources>
    <ControlTemplate x:Key="BotonMejorado" TargetType="{x:Type sync:ButtonAdv}">
      <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
              Background="{TemplateBinding Background}" 
              Padding="{TemplateBinding Padding}">
        <StackPanel Orientation="Horizontal" >
          <Image Source="{TemplateBinding LargeIcon}" Width="32"/>
          <TextBlock VerticalAlignment="Center" Padding="3" Text="{TemplateBinding Property=Label}"></TextBlock>
        </StackPanel>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="LightSkyBlue"></Setter>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Opacity" Value="0.5"></Setter>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BotonMejoradoDropDown" TargetType="{x:Type sync:DropDownButtonAdv}">
        <StackPanel >
          <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
            Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
            <StackPanel Orientation="Horizontal">
              <Image Source="{TemplateBinding LargeIcon}" Width="32"/>
              <TextBlock VerticalAlignment="Center" Padding="3" Text="{TemplateBinding Property=Label}"></TextBlock>
          </StackPanel>
          </Border>
        <Popup Placement="Bottom" StaysOpen="False" AllowsTransparency="True" Name="PART_DropDown">
          <Grid Name="Part_GridPopup" MinWidth="{TemplateBinding FrameworkElement.MinWidth}" 
                MinHeight="{TemplateBinding FrameworkElement.MinHeight}">
            <Border BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" BorderBrush="#FF646464" Background="#FFF0F0F0">
              <Border BorderThickness="0,0,0,0" CornerRadius="1,1,1,1" BorderBrush="#FF646464" Background="#FFF0F0F0">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
              </Border>
            </Border>
          </Grid>
        </Popup>
      </StackPanel>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="LightBlue"></Setter>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
    
  </Window.Resources>
  
  <DockPanel>
    <WrapPanel DockPanel.Dock="Top">
      <sync:ButtonAdv x:Name="btnConectarInstancia" Label="Conectar" Margin="10" Padding="5" Template="{StaticResource BotonMejorado}" 
                      Click="btnConectarInstancia_Click"
                      LargeIcon="Imagenes/Data-Connect.png" Width="100" >
      </sync:ButtonAdv>

      <sync:DropDownButtonAdv Margin="10" Padding="5" Label="Crear DB" LargeIcon="Imagenes/Data-Add.png" Width="100"
                              Template="{StaticResource BotonMejoradoDropDown}" Name="ButtonAdv">
        <sync:DropDownMenuGroup>
          <sync:DropDownMenuItem Header="Crear x Default" Click="crearDB_Default">
            <sync:DropDownMenuItem.Icon>
              <Image Source="Imagenes/Favourites edit.png" Width="16"></Image>
            </sync:DropDownMenuItem.Icon>
          </sync:DropDownMenuItem>
          <sync:DropDownMenuItem Header="Crear en Ubicacion" Click="crearDB_Ubicacion">
            <sync:DropDownMenuItem.Icon>
              <Image Source="Imagenes/File edit.png" Width="16"></Image>
            </sync:DropDownMenuItem.Icon>
          </sync:DropDownMenuItem>
        </sync:DropDownMenuGroup>
      </sync:DropDownButtonAdv>

      <sync:DropDownButtonAdv x:Name="btnOpenDB" Label="Abrir" Margin="10" Padding="5" 
                              Template="{StaticResource BotonMejoradoDropDown}" 
                      LargeIcon="Imagenes/Data-Find.png" Width="100" >
        <sync:DropDownMenuGroup>
          <sync:DropDownMenuItem Header="Abrir por defecto" Click="btnOpenDB_Default">
            <sync:DropDownMenuItem.Icon>
              <Image Source="Imagenes/Favourites edit.png" Width="16"></Image>
            </sync:DropDownMenuItem.Icon>
          </sync:DropDownMenuItem>
          <sync:DropDownMenuItem Header="Abrir con attach de archivo" Click="btnOpenDB_Attach">
            <sync:DropDownMenuItem.Icon>
              <Image Source="Imagenes/File edit.png" Width="16"></Image>
            </sync:DropDownMenuItem.Icon>
          </sync:DropDownMenuItem>
        </sync:DropDownMenuGroup>
      </sync:DropDownButtonAdv>

      <sync:ButtonAdv x:Name="btnCloseDB" Label="Cerrar" Margin="10" Padding="5" Template="{StaticResource BotonMejorado}" 
                      Click="btnCloseDB_Click" IsEnabled="False" Width="100" 
                      LargeIcon="Imagenes/Data-Close.png">
      </sync:ButtonAdv>

      <sync:ButtonAdv x:Name="btnTestDB" Label="Probar" Margin="10" Padding="5" Template="{StaticResource BotonMejorado}" 
                      Click="btnTestDB_Click" IsEnabled="False" Width="100" 
                      LargeIcon="Imagenes/Data-Settings.png">
      </sync:ButtonAdv>

      <sync:ButtonAdv x:Name="btnDropDB" Label="Drop!" Margin="10" Padding="5" Template="{StaticResource BotonMejorado}" 
                      Click="btnDropDB_Click" IsEnabled="False"
                      LargeIcon="Imagenes/Data-Delete.png" Width="100" >
      </sync:ButtonAdv>

    </WrapPanel>
    <TextBox x:Name="txtMensajes" Margin="10" Padding="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
  </DockPanel>  
</Window>
